<!-- SIDEBAR 
=========================-->
<aside class="sidebar">

  <!-- BRAND -->
  <div class="sidebar-top">

    <div class="sidebar-top-text">
      Menu Utama
    </div>

    <div class="sidebar-top-icon">
      <i class="fa-solid fa-bars"></i>
    </div>

  </div>

  <!-- NAVIGATION -->
  <nav class="navigation">

    <button class="nav-item active" data-page="dashboard">

      <i class="fa-solid fa-chart-line"></i>

      <span>Dashboard</span>

    </button>

    <button class="nav-item" data-page="pelanggan">

      <i class="fa-regular fa-user"></i>

      <span>Pelanggan</span>

    </button>

    <button class="nav-item" data-page="add-pelanggan">

      <i class="fa-solid fa-plus"></i>

      <span>Tambah Pelanggan</span>

    </button>

  </nav>

</aside>
